# LTW-project

./: .gitignore  addresses.html  cart.html  changepassword.html  checkout.html  feedbackDetail.html  footer.html  forgorpassword.html  formChangePass.html  header.html  home.html  info-user.html  listVouchers.html  listproduct.html  listproduct_accessory.html  login.html  newPassword.html  order.html  order_detail.html  paymentForm.html  productDetail.html  productDetailAccessory.html  register.html  review.html  userManagement.html  voucherDetail.html  vouchersAdmin.html
WebDynamic/: .gitignore  pom.xml
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/: HelloServlet.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/config/: DBConnect.java  DBConnection.java  JDBIConnector.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/controller/: LogoutServlet.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/controller/admin/: AdminUserServlet.java  DashboardServlet.java  OrderAdminServlet.java  ProductAddController.java  ProductAddEServlet.java  ProductAdminServlet.java  ProductEditServlet.java  ProductServlet.java  VoucherAdminController.java  VoucherAdminServlet.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/controller/user/: AccessoryListServlet.java  AddressServlet.java  BankAccountServlet.java  CartServlet.java  ChangepassServlet.java  CheckoutServlet.java  HomeServlet.java  InfoUserServlet.java  LoginFacebookCallbackServlet.java  LoginFacebookServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderServlet.java  OrderUserServlet.java  ProductDetailSerlvet.java  ProductDetailServlet.java  ProductListServlet.java  RegisterServlet.java  TestDBServlet.java  UserServlet.java  VoucherDetailController.java  VoucherDetailServlet.java  paymentFormServlet.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/dao/: AddressDao.java  BankAccountDao.java  DashboardDao.java  DashboardDaoImpl.java  FeedbackDao.java  HomeDao.java  HomeDaoImpl.java  OrderDao.java  OrderDetailDao.java  PaymentFormDao.java  PaymentTypesDao.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserInfoDao.java  VariantDao.java  VoucherAdminDAO.java  VoucherAdminDao.java  VoucherAdminDaoImpl.java  checkoutDao.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/model/: Address.java  BankAccount.java  Brand.java  Category.java  Color.java  Feedback.java  Image.java  Order.java  OrderDetail.java  PaymentTypes.java  Product.java  ProductVariant.java  TechSpecs.java  User.java  VariantColor.java  VoucherAdmin.java  paymentTypes.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/service/: AddressService.java  BankAccountService.java  DashboardService.java  DashboardServiceImpl.java  HomeService.java  HomeServiceImpl.java  OrderDetailService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java  VoucherAdminService.java  VoucherAdminServiceImpl.java  paymentTypesService.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/util/: Example.java  FileUploadUtil.java  HashPasswordUtil.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/utils/: SidebarUtil.java
WebDynamic/src/main/java/vn/edu/hcmuaf/fit/webdynamic/validation/: ValidationException.java  VoucherAdminValidator.java
WebDynamic/src/main/resources/: db.properties
WebDynamic/src/main/webapp/: form_change_pass.jsp  home.jsp  index.jsp  listproduct.jsp  listproduct_accessory.jsp  login.jsp  product-detail.jsp  register.jsp
WebDynamic/src/main/webapp/WEB-INF/: web.xml
WebDynamic/src/main/webapp/assert/: datasql
WebDynamic/src/main/webapp/assert/css/: addProductAdmin.css  addresses.css  admin-orders.css  changepass.css  editProduct.css  header.css  home.css  info-user.css  listproduct.css  login.css  notification.css  order.css  order_detail.css  productAdmin.css  register.css  toast.css  userManagement.css  vouchersAdmin.css
WebDynamic/src/main/webapp/js/: addProductAdmin.js  addresses.js  cart.js  checkout.js  dashboardAdmin.js  editProduct.js  formChangepass.js  header.js  home.js  info-user.js  lazyLoading.js  listProduct.js  login.js  notification.js  order.js  orderAdmin.js  orderDetail.js  paymentForm.js  productAdmin.js  productDetail.js  register.js  sidebarAdmin.js  userManagement.js  voucherAdmin.js
WebDynamic/src/main/webapp/views/admin/: ProductAdmin.jsp  addProductAdmin.jsp  dashboard.jsp  editProductAdmin.jsp  orderAdmin.jsp  product.jsp  productAdmin.jsp  userManagement.jsp  vouchersAdmin.jsp
WebDynamic/src/main/webapp/views/includes/: footer.jsp  header.jsp  sideBarAdmin.jsp  sidebarUser.jsp  siderBarUser.jsp  toast.jsp
WebDynamic/src/main/webapp/views/user/: addresses.jsp  bankAccount.jsp  cart.jsp  checkout.jsp  form_change_pass.jsp  home.html  home.jsp  info-user.jsp  login.jsp  orderUser.jsp  order_detail.jsp  paymentForm.jsp  product-detail.jsp  register.jsp  voucherDetail.jsp
WebStatic/: addresses.html  changepassword.html  feedbackDetail.html  forgorpassword.html  order.html  order_detail.html  paymentForm.html  productDetail.html  voucherDetail.html
WebStatic/admin/: admin-orders.html  dashboardAdmin.html  productAdmin.html  sidebarAdmin.html  userManagement.html
WebStatic/js/: addresses.js  dashboardAdmin.js  formChangepass.js  info-user.js  listVoucher.js  orderDetail.js  productAdmin.js  register.js  resetpassword.js  userManagement.js  voucherAdmin.js
admin/: addProductAdmin.html  admin-orders.html  dashboardAdmin.html  editProductAdmin.html  productAdmin.html  sidebarAdmin.html  userManagement.html  vouchersAdmin.html
assert/css/: accountSidebar.css  addProductAdmin.css  addresses.css  base.css  (+27 more)
demo/: pom.xml
js/: addProductAdmin.js  addresses.js  cart.js  cartCount.js  dashboardAdmin.js  editProduct.js  footer.js  forgotpassword.js  header.js  home.js  info-user.js  listProduct.js  login.js  order.js  orderDetail.js  paymentForm.js  product1.js  productDetail.js  register.js  resetpassword.js  sidebarAdmin.js  userManagement.js  voucherAdmin.js
(+13 files in other folders)
