
// db.url=jdbc:mysql://localhost:3306/web_phone?useUnicode=true&characterEncoding=utf-8

db.url=jdbc:mysql://localhost:3306/store_phone?useUnicode=true&characterEncoding=utf-8

db.username=root
db.password=
db.poolsize=10
