<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý sản phẩm - Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="../assert/css/reset.css">
  <link rel="stylesheet" href="../assert/css/base.css">
  <link rel="stylesheet" href="../assert/css/vouchersAdmin.css">
  <link rel="stylesheet" href="../assert/css/sidebarAdmin.css">
  <link rel="stylesheet" href="../assert/css/productAdmin.css">

</head>
<body>
<div class="app">
  <!--    import để chứa sidebar-->
  <aside class="sidebar" id="sidebar">
    <div class="brand">
      <button
              class="toggle-icon sidebar-toggle"
              id="sidebarToggle"
              style="cursor: pointer"
      >
        <i class="fa-solid fa-bars" style="font-size: 16px"></i>
      </button>
      <div>
        <div class="muted">Quản lý bán hàng</div>
      </div>
    </div>

    <div class="section-title">Điều hướng</div>
    <nav class="nav-section" id="nav-section">
      <ul class="nav-list primary-nav" id="nav">
        <li class="nav-item">
          <a class="nav-link" data-target="dashboard" href="dashboardAdmin.html"
          ><span class="icon"><i class="fa-solid fa-chart-pie"></i></span>
            <span class="nav-label">Tổng Quan</span></a
          >
          <span class="nav-tooltip">Tổng Quan</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-target="products" href="productAdmin.html"
          ><span class="icon"><i class="fa-solid fa-box-open"></i></span>
            <span class="nav-label">Sản phẩm</span></a
          >
          <span class="nav-tooltip">Sản phẩm</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-target="orders" href="admin-orders.html"
          ><span class="icon"><i class="fa-solid fa-receipt"></i></span> <span class="nav-label">Đơn
                  hàng</span></a
          >
          <span class="nav-tooltip">Đơn hàng</span>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-target="customers" href="userManagement.html"
          ><span class="icon"><i class="fa-solid fa-users"></i></span> <span class="nav-label">Người dùng
                  </span></a
          >
          <span class="nav-tooltip">Người dùng</span>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-target="promotions" href="vouchersAdmin.html"
          ><span class="icon"><i class="fa-solid fa-tags"></i></span> <span class="nav-label">Khuyến
                  mãi</span></a
          >
          <span class="nav-tooltip">Khuyến mãi</span>
        </li>
      </ul>
      <ul class="nav-list second-nav">
        <li class="nav-item">
          <a class="nav-link" data-target="logout" href="login.html">
                        <span class="icon">
                        <i class="fa-solid fa-right-from-bracket"></i></span>
            <span class="nav-label">Đăng xuất</span>
          </a>
          <span class="nav-tooltip">Đăng xuất</span>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="container">
    <div class="topbar">
      <div class="topbar-left">
        <div>
          <h2 class="page-title" id="pageTitle">Sản Phẩm</h2>
          <div class="muted" id="pageDesc">
            Quản lý sản phẩm
          </div>
        </div>
      </div>
      <div class="topbar-right">
        <div class="muted">Xin chào, Admin</div>
        <div class="card notification-card">
          <i class="fa-solid fa-bell"></i><span class="muted">3</span>
        </div>
      </div>
    </div>
    <div class="table-container">
      <div class="toolbar">
        <div class="left">
          <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm...">
          <label for="filterStatus">Trạng thái:</label>
          <select id="filterStatus">
            <option value="all">Tất cả</option>
            <option value="active">Đang hiển thị</option>
            <option value="inactive">Đang ẩn</option>
          </select>
          <label for="filterCategory">Danh mục:</label>
          <select id="filterCategory">
            <option value="all">Tất cả</option>
            <option value="active">Điện thoại</option>
            <option value="inactive">Linh kiện</option>
          </select>
          <button class="btn-filter" id="btnFilter">Tìm kiếm</button>
        </div>
        <a href="addProductAdmin.html">
        <button class="btn-add" id="btnOpenModal" a="">+ Thêm sản phẩm</button>
        </a>
      </div>
      <table class="table-view" id="promoTable">
        <thead>
        <tr>
          <th>Hình ảnh</th>
          <th>Tên sản phẩm </th>
          <th>Giá</th>
          <th>Danh mục</th>
          <th>Phiên bản</th>
          <th>Tồn kho</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><img src="../assert/img/product/iphone_17_pro_max.png" alt="iPhone 16 Pro Max"></td>
          <td>iPhone 16 Pro Max</td>
          <td>34.990.000₫</td>
          <td>Điện thoại</td>
          <td>256GB</td>
          <td>25</td>
          <td class="actionsProduct">
            <a href="editProductAdmin.html" class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit">
                <i class="fa-solid fa-pencil"></i>
              </button>
            </a>
            <!-- Nút ẩn/hiện sản phẩm -->
            <div class="tooltip" class="toggleVisibilityBtn" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- PRODUCT 2 -->
        <tr>
          <td><img src="../assert/img/product/iphone14.jpg" alt="iPhone 14 128GB"></td>
          <td>iPhone 14 128GB</td>
          <td>17.990.000₫</td>
          <td>Điện thoại</td>
          <td>128GB</td>
          <td>4100</td>
          <td class="actionsProduct">
            <a href="editProductAdmin.html" class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit">
                <i class="fa-solid fa-pencil"></i>
              </button>
            </a>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <tr>
          <td><img src="../assert/img/product/iphone14.jpg" alt="iPhone 14 256GB"></td>
          <td>iPhone 14 256GB</td>
          <td>17.990.000₫</td>
          <td>Điện thoại</td>
          <td>256GB</td>
          <td>4100</td>
          <td class="actionsProduct">
            <a href="editProductAdmin.html" class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit">
                <i class="fa-solid fa-pencil"></i>
              </button>
            </a>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <tr>
          <td><img src="../assert/img/product/iphone14.jpg" alt="iPhone 14 512GB"></td>
          <td>iPhone 14 512GB</td>
          <td>17.990.000₫</td>
          <td>Điện thoại</td>
          <td>512GB</td>
          <td>4100</td>
          <td class="actionsProduct">
            <a href="editProductAdmin.html" class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit">
                <i class="fa-solid fa-pencil"></i>
              </button>
            </a>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>


        <!-- PRODUCT 3 -->
        <tr>
          <td><img src="../assert/img/product/vivoV30e.jpg" alt="Vivo V30 8/128"></td>
          <td>Vivo V30 5G 8GB/128GB</td>
          <td>12.990.000₫</td>
          <td>Điện thoại</td>
          <td>8GB/128GB</td>
          <td>1800</td>
          <td class="actionsProduct">
            <a href="editProductAdmin.html" class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit">
                <i class="fa-solid fa-pencil"></i>
              </button>
            </a>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)"><i class="fa-solid fa-eye"></i></button>
            </div>
          </td>
        </tr>

        <tr>
          <td><img src="../assert/img/product/vivoV30e.jpg" alt="Vivo V30 12/256"></td>
          <td>Vivo V30 5G 12GB/256GB</td>
          <td>12.990.000₫</td>
          <td>Điện thoại</td>
          <td>256GB</td>
          <td>1800</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm"><button class="btn-edit"><i class="fa-solid fa-pencil"></i></button></div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)"><i class="fa-solid fa-eye"></i></button>
            </div>
          </td>
        </tr>


        <!-- PRODUCT 4 -->
        <tr>
          <td><img src="../assert/img/product/vivoY19.jpg" alt="Vivo Y19 6G 128GB"></td>
          <td>Vivo Y19 6G 128GB</td>
          <td>7.990.000₫</td>
          <td>Điện thoại</td>
          <td>128GB</td>
          <td>950</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit"><i class="fa-solid fa-pencil"></i></button>
            </div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- PRODUCT 5 -->
        <tr>
          <td><img src="../assert/img/product/realme14T.jpg" alt="Realme 14T 5G"></td>
          <td>Realme 14T 5G 12GB/256GB</td>
          <td>14.990.000₫</td>
          <td>Điện thoại</td>
          <td>256GB</td>
          <td>1500</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit"><i class="fa-solid fa-pencil"></i></button>
            </div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- PRODUCT 6 -->
        <tr>
          <td><img src="../assert/img/product/realmeC71.jpg" alt="Realme C67 128GB"></td>
          <td>Realme C67 8GB/128GB</td>
          <td>6.490.000₫</td>
          <td>Điện thoại</td>
          <td>128GB</td>
          <td>2100</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit"><i class="fa-solid fa-pencil"></i></button>
            </div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- PRODUCT 7 -->
        <tr>
          <td><img src="../assert/img/product/sony_xperia.jpg" alt="Sony Xperia 1 V"></td>
          <td>Sony Xperia 1 V 12GB/256GB</td>
          <td>27.990.000₫</td>
          <td>Điện thoại</td>
          <td>256GB</td>
          <td>800</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit"><i class="fa-solid fa-pencil"></i></button>
            </div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- PRODUCT 8 -->
        <tr>
          <td><img src="../assert/img/product/sony_xperiaX.jpg" alt="Sony Xperia 5 V"></td>
          <td>Sony Xperia 5 V 8GB/128GB</td>
          <td>21.990.000₫</td>
          <td>Điện thoại</td>
          <td>128GB</td>
          <td>700</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit"><i class="fa-solid fa-pencil"></i></button>
            </div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- PRODUCT 9 -->
        <tr>
          <td><img src="../assert/img/product/honor400.jpg" alt="Honor 400 Pro 256GB"></td>
          <td>Honor 400 Pro 5G 256GB</td>
          <td>8.990.000₫</td>
          <td>Điện thoại</td>
          <td>512GB</td>
          <td>650</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit"><i class="fa-solid fa-pencil"></i></button>
            </div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- PRODUCT 10 -->
        <tr>
          <td><img src="../assert/img/product/honorx9c.jpg" alt="Honor X9b 5G"></td>
          <td>Honor X9b 5G 256GB</td>
          <td>8.990.000₫</td>
          <td>Điện thoại</td>
          <td>256GB</td>
          <td>900</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm">
              <button class="btn-edit"><i class="fa-solid fa-pencil"></i></button>
            </div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm">
              <button class="btn-delete" onclick="toggleVisibility(this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="../assert/img/product/lens_camera_sau_iphone_11_den.jpg" alt="Lens camera sau iPhone 11/11 Pro"></td>
          <td>Lens camera sau iPhone 11/11 Pro</td>
          <td>20.000₫</td>
          <td>Linh kiện</td>
          <td>Không</td>
          <td>1200</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm"><button class="btn-edit"><i class="fa-solid fa-pencil"></i></button></div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm"><button class="btn-delete" onclick="toggleVisibility(this)"><i class="fa-solid fa-eye"></i></button></div>
          </td>
        </tr>
        <tr>
          <td><img src="../assert/img/product/lens_camera_sau_iphone_11_vuong.jpg" alt="Lens camera sau iPhone 11 loại vuông"></td>
          <td>Lens camera sau iPhone 11/11 Pro (X0.5 loại vuông)</td>
          <td>15.000₫</td>
          <td>Linh kiện</td>
          <td>Không</td>
          <td>950</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm"><button class="btn-edit"><i class="fa-solid fa-pencil"></i></button></div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm"><button class="btn-delete" onclick="toggleVisibility(this)"><i class="fa-solid fa-eye"></i></button></div>
          </td>
        </tr>
        <tr>
          <td><img src="../assert/img/product/camera_sau_iphone_6s.jpg" alt="Camera sau iPhone 6S"></td>
          <td>Camera sau iPhone 6S</td>
          <td>215.000₫</td>
          <td>Linh kiện</td>
          <td>Không</td>
          <td>50</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm"><button class="btn-edit"><i class="fa-solid fa-pencil"></i></button></div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm"><button class="btn-delete" onclick="toggleVisibility(this)"><i class="fa-solid fa-eye"></i></button></div>
          </td>
        </tr>
        <tr>
          <td><img src="../assert/img/product/camera_sau_iphone_6_plus.jpg" alt="Camera sau iPhone 6 Plus"></td>
          <td>Camera sau iPhone 6 Plus</td>
          <td>255.000₫</td>
          <td>Linh kiện</td>
          <td>Không</td>
          <td>75</td>
          <td class="actionsProduct">
            <div class="tooltip" data-tooltip="Chỉnh sửa sản phẩm"><button class="btn-edit"><i class="fa-solid fa-pencil"></i></button></div>
            <div class="tooltip" data-tooltip="Ẩn sản phẩm"><button class="btn-delete" onclick="toggleVisibility(this)"><i class="fa-solid fa-eye"></i></button></div>
          </td>
        </tr>

        </tbody>
      </table>
      <!-- Modal Form -->

      <div class="footer" id="footer-pagination">
        <p id="record-info">Hiển thị 17 sản phẩm</p>
      </div>
    </div>
  </div>
</div>
<script src="../js/sidebarAdmin.js"></script>
<script src="../js/productAdmin.js"></script>
</body>
</html>