INSERT INTO brands (id, name, img, created_at, updated_at) VALUES
(1, 'Apple', 'asset/img/logoIphone.png', NOW(), NOW()),
(4, 'Vivo', 'asset/img/logoVivo.png', NOW(), NOW()),
(11, 'realme', 'asset/img/logoRealme.png', NOW(), NOW()),
(7, 'Sony', 'asset/img/logoSony.png', NOW(), NOW()),
(12, 'Honor', 'asset/img/logoHonor.png', NOW(), NOW());

--IPhone
INSERT INTO products
(id, name, img, discount_percentage, total_sold, description, category_id, brand_id, status, release_date, warranty_period, created_at, updated_at)
VALUES
(100,'iPhone 13','asset/img/product/iphone13.jpg',10,50,'Apple iPhone 13',1,1,'active','2022-09-01',12,NOW(),NOW()),
(101,'iPhone 13 Pro','asset/img/product/iphone13pro.jpg',10,40,'Apple iPhone 13 Pro',1,1,'active','2022-09-01',12,NOW(),NOW()),
(102,'iPhone 14','asset/img/product/iphone14.jpg',12,60,'Apple iPhone 14',1,1,'active','2023-09-01',12,NOW(),NOW()),
(103,'iPhone 14 Pro','asset/img/product/iphone14pro.jpg',12,50,'Apple iPhone 14 Pro',1,1,'active','2023-09-01',12,NOW(),NOW()),
(104,'iPhone 15','asset/img/product/iphone15.jpg',8,70,'Apple iPhone 15',1,1,'active','2024-09-01',12,NOW(),NOW()),
(105,'iPhone 15 Pro','asset/img/product/iphone15pro.jpg',8,60,'Apple iPhone 15 Pro',1,1,'active','2024-09-01',12,NOW(),NOW()),
(106,'iPhone 15 Pro Max','asset/img/product/iphone15pm.jpg',8,55,'Apple iPhone 15 Pro Max',1,1,'active','2024-09-01',12,NOW(),NOW()),
(107,'iPhone SE 2022','asset/img/product/iphonese.jpg',15,80,'iPhone SE Gen 3',1,1,'active','2022-03-01',12,NOW(),NOW()),
(108,'iPhone 12','asset/img/product/iphone12.jpg',20,90,'Apple iPhone 12',1,1,'active','2021-09-01',12,NOW(),NOW()),
(109,'iPhone 12 Pro','asset/img/product/iphone12pro.jpg',18,60,'Apple iPhone 12 Pro',1,1,'active','2021-09-01',12,NOW(),NOW()),
(110,'iPhone 11','asset/img/product/iphone11.jpg',25,100,'Apple iPhone 11',1,1,'active','2020-09-01',12,NOW(),NOW()),
(111,'iPhone XR','asset/img/product/iphonexr.jpg',30,120,'Apple iPhone XR',1,1,'active','2019-09-01',12,NOW(),NOW()),
(112,'iPhone XS','asset/img/product/iphonexs.jpg',28,70,'Apple iPhone XS',1,1,'active','2019-09-01',12,NOW(),NOW()),
(113,'iPhone XS Max','asset/img/product/iphonexsmax.jpg',28,65,'Apple iPhone XS Max',1,1,'active','2019-09-01',12,NOW(),NOW());

--vivo
INSERT INTO products VALUES
(114,'Vivo Y20','asset/img/product/vivoy20.jpg',15,100,'Vivo Y20',1,4,'active','2022-01-01',12,NOW(),NOW()),
(115,'Vivo Y36','asset/img/product/vivoy36.jpg',12,90,'Vivo Y36',1,4,'active','2023-03-01',12,NOW(),NOW()),
(116,'Vivo V25','asset/img/product/vivov25.jpg',10,80,'Vivo V25',1,4,'active','2023-06-01',12,NOW(),NOW()),
(117,'Vivo V27','asset/img/product/vivov27.jpg',10,70,'Vivo V27',1,4,'active','2023-09-01',12,NOW(),NOW()),
(118,'Vivo V29','asset/img/product/vivov29.jpg',8,60,'Vivo V29',1,4,'active','2024-01-01',12,NOW(),NOW()),
(119,'Vivo X80','asset/img/product/vivox80.jpg',12,50,'Vivo X80',1,4,'active','2022-07-01',12,NOW(),NOW()),
(120,'Vivo X90','asset/img/product/vivox90.jpg',10,45,'Vivo X90',1,4,'active','2023-01-01',12,NOW(),NOW()),
(121,'Vivo X100','asset/img/product/vivox100.jpg',5,40,'Vivo X100',1,4,'active','2024-01-01',12,NOW(),NOW()),
(122,'Vivo T1','asset/img/product/vivot1.jpg',18,120,'Vivo T1',1,4,'active','2022-02-01',12,NOW(),NOW()),
(123,'Vivo T2','asset/img/product/vivot2.jpg',15,110,'Vivo T2',1,4,'active','2023-02-01',12,NOW(),NOW()),
(124,'Vivo Y100','asset/img/product/vivoy100.jpg',10,95,'Vivo Y100',1,4,'active','2024-02-01',12,NOW(),NOW()),
(125,'Vivo Y22','asset/img/product/vivoy22.jpg',20,130,'Vivo Y22',1,4,'active','2022-05-01',12,NOW(),NOW()),
(126,'Vivo S16','asset/img/product/vivos16.jpg',12,75,'Vivo S16',1,4,'active','2023-04-01',12,NOW(),NOW()),
(127,'Vivo S18','asset/img/product/vivos18.jpg',8,65,'Vivo S18',1,4,'active','2024-03-01',12,NOW(),NOW());

--realme
INSERT INTO products VALUES
(128,'realme C30','asset/img/product/realmec30.jpg',20,150,'realme C30',1,11,'active','2022-01-01',12,NOW(),NOW()),
(129,'realme C55','asset/img/product/realmec55.jpg',15,130,'realme C55',1,11,'active','2023-02-01',12,NOW(),NOW()),
(130,'realme 9','asset/img/product/realme9.jpg',12,100,'realme 9',1,11,'active','2022-05-01',12,NOW(),NOW()),
(131,'realme 10','asset/img/product/realme10.jpg',10,95,'realme 10',1,11,'active','2023-01-01',12,NOW(),NOW()),
(132,'realme 11','asset/img/product/realme11.jpg',8,90,'realme 11',1,11,'active','2024-01-01',12,NOW(),NOW()),
(133,'realme GT','asset/img/product/realmegt.jpg',10,80,'realme GT',1,11,'active','2022-06-01',12,NOW(),NOW()),
(134,'realme GT Neo','asset/img/product/realmegtneo.jpg',10,75,'realme GT Neo',1,11,'active','2022-09-01',12,NOW(),NOW()),
(135,'realme GT2','asset/img/product/realmegt2.jpg',8,70,'realme GT2',1,11,'active','2023-03-01',12,NOW(),NOW()),
(136,'realme GT5','asset/img/product/realmegt5.jpg',5,65,'realme GT5',1,11,'active','2024-02-01',12,NOW(),NOW()),
(137,'realme Narzo 50','asset/img/product/narzo50.jpg',15,120,'realme Narzo 50',1,11,'active','2022-04-01',12,NOW(),NOW()),
(138,'realme Narzo 60','asset/img/product/narzo60.jpg',12,110,'realme Narzo 60',1,11,'active','2023-07-01',12,NOW(),NOW()),
(139,'realme X7','asset/img/product/realmex7.jpg',18,85,'realme X7',1,11,'active','2021-08-01',12,NOW(),NOW()),
(140,'realme X50','asset/img/product/realmex50.jpg',20,90,'realme X50',1,11,'active','2020-09-01',12,NOW(),NOW()),
(141,'realme Note 50','asset/img/product/realmenote50.jpg',5,140,'realme Note 50',1,11,'active','2024-03-01',12,NOW(),NOW());

--sony
INSERT INTO products VALUES
(142,'Sony Xperia 5 II','asset/img/product/xperia5ii.jpg',15,40,'Sony Xperia 5 II',1,7,'active','2021-01-01',12,NOW(),NOW()),
(143,'Sony Xperia 1 III','asset/img/product/xperia1iii.jpg',12,35,'Sony Xperia 1 III',1,7,'active','2021-06-01',12,NOW(),NOW()),
(144,'Sony Xperia 10 III','asset/img/product/xperia10iii.jpg',18,50,'Sony Xperia 10 III',1,7,'active','2021-05-01',12,NOW(),NOW()),
(145,'Sony Xperia 1 IV','asset/img/product/xperia1iv.jpg',10,30,'Sony Xperia 1 IV',1,7,'active','2022-06-01',12,NOW(),NOW()),
(146,'Sony Xperia 5 IV','asset/img/product/xperia5iv.jpg',10,35,'Sony Xperia 5 IV',1,7,'active','2022-09-01',12,NOW(),NOW()),
(147,'Sony Xperia 10 IV','asset/img/product/xperia10iv.jpg',15,60,'Sony Xperia 10 IV',1,7,'active','2022-05-01',12,NOW(),NOW()),
(148,'Sony Xperia 1 V','asset/img/product/xperia1v.jpg',8,25,'Sony Xperia 1 V',1,7,'active','2023-06-01',12,NOW(),NOW()),
(149,'Sony Xperia 5 V','asset/img/product/xperia5v.jpg',8,30,'Sony Xperia 5 V',1,7,'active','2023-09-01',12,NOW(),NOW()),
(150,'Sony Xperia 10 V','asset/img/product/xperia10v.jpg',12,70,'Sony Xperia 10 V',1,7,'active','2023-05-01',12,NOW(),NOW()),
(151,'Sony Xperia Ace II','asset/img/product/xperiaace2.jpg',20,80,'Sony Xperia Ace II',1,7,'active','2021-04-01',12,NOW(),NOW()),
(152,'Sony Xperia L4','asset/img/product/xperial4.jpg',25,100,'Sony Xperia L4',1,7,'active','2020-03-01',12,NOW(),NOW()),
(153,'Sony Xperia Pro','asset/img/product/xperiapro.jpg',5,20,'Sony Xperia Pro',1,7,'active','2021-02-01',12,NOW(),NOW()),
(154,'Sony Xperia Pro-I','asset/img/product/xperiaproi.jpg',5,15,'Sony Xperia Pro-I',1,7,'active','2022-01-01',12,NOW(),NOW()),
(155,'Sony Xperia Z5','asset/img/product/xperiaz5.jpg',30,60,'Sony Xperia Z5',1,7,'active','2016-09-01',12,NOW(),NOW());

--honor
INSERT INTO products VALUES
(156,'Honor X8','asset/img/product/honorx8.jpg',15,100,'Honor X8',1,12,'active','2022-03-01',12,NOW(),NOW()),
(157,'Honor X9','asset/img/product/honorx9.jpg',12,90,'Honor X9',1,12,'active','2023-02-01',12,NOW(),NOW()),
(158,'Honor X50','asset/img/product/honorx50.jpg',8,80,'Honor X50',1,12,'active','2024-01-01',12,NOW(),NOW()),
(159,'Honor 70','asset/img/product/honor70.jpg',10,70,'Honor 70',1,12,'active','2022-06-01',12,NOW(),NOW()),
(160,'Honor 80','asset/img/product/honor80.jpg',10,65,'Honor 80',1,12,'active','2023-01-01',12,NOW(),NOW()),
(161,'Honor 90','asset/img/product/honor90.jpg',8,60,'Honor 90',1,12,'active','2024-02-01',12,NOW(),NOW()),
(162,'Honor Magic 4','asset/img/product/honormagic4.jpg',12,50,'Honor Magic 4',1,12,'active','2022-03-01',12,NOW(),NOW()),
(163,'Honor Magic 5','asset/img/product/honormagic5.jpg',10,45,'Honor Magic 5',1,12,'active','2023-03-01',12,NOW(),NOW()),
(164,'Honor Magic 6','asset/img/product/honormagic6.jpg',5,40,'Honor Magic 6',1,12,'active','2024-01-01',12,NOW(),NOW()),
(165,'Honor Play 40','asset/img/product/honorplay40.jpg',18,110,'Honor Play 40',1,12,'active','2023-05-01',12,NOW(),NOW()),
(166,'Honor Play 50','asset/img/product/honorplay50.jpg',15,105,'Honor Play 50',1,12,'active','2024-03-01',12,NOW(),NOW()),
(167,'Honor Lite 8','asset/img/product/honorlite8.jpg',20,130,'Honor Lite 8',1,12,'active','2022-04-01',12,NOW(),NOW()),
(168,'Honor Lite 9','asset/img/product/honorlite9.jpg',15,120,'Honor Lite 9',1,12,'active','2023-04-01',12,NOW(),NOW()),
(169,'Honor Note 50','asset/img/product/honornote50.jpg',5,140,'Honor Note 50',1,12,'active','2024-04-01',12,NOW(),NOW());



--128Gb
-- 128GB
INSERT INTO product_variants (product_id, name, base_price, status, created_at, updated_at)
SELECT id, '128GB',
       CASE
           WHEN brand_id = 1 THEN 22000000
           WHEN brand_id = 7 THEN 24000000
           ELSE 15000000
       END,
       'active', NOW(), NOW()
FROM products
WHERE id BETWEEN 100 AND 169;

-- 256GB
INSERT INTO product_variants (product_id, name, base_price, status, created_at, updated_at)
SELECT id, '256GB',
       CASE
           WHEN brand_id = 1 THEN 26000000
           WHEN brand_id = 7 THEN 28000000
           ELSE 18000000
       END,
       'active', NOW(), NOW()
FROM products
WHERE id BETWEEN 100 AND 169;

-- 512GB
INSERT INTO product_variants (product_id, name, base_price, status, created_at, updated_at)
SELECT id, '512GB',
       CASE
           WHEN brand_id = 1 THEN 32000000
           WHEN brand_id = 7 THEN 34000000
           ELSE 22000000
       END,
       'active', NOW(), NOW()
FROM products
WHERE id BETWEEN 100 AND 169;

-- Màu Đen
INSERT INTO variant_colors
(variant_id, color_id, price, quantity, created_at, updated_at)
SELECT pv.id, 1, pv.base_price, 20, NOW(), NOW()
FROM product_variants pv
LEFT JOIN variant_colors vc
  ON vc.variant_id = pv.id AND vc.color_id = 1
WHERE vc.id IS NULL;

-- Màu Trắng (+300k)
INSERT INTO variant_colors
(variant_id, color_id, price, quantity, created_at, updated_at)
SELECT pv.id, 11, pv.base_price, 20, NOW(), NOW()
FROM product_variants pv
LEFT JOIN variant_colors vc
  ON vc.variant_id = pv.id AND vc.color_id = 1
WHERE vc.id IS NULL;


-- Màu Xanh (+200k)
INSERT INTO variant_colors
(variant_id, color_id, price, quantity, created_at, updated_at)
SELECT pv.id, 2, pv.base_price, 20, NOW(), NOW()
FROM product_variants pv
LEFT JOIN variant_colors vc
  ON vc.variant_id = pv.id AND vc.color_id = 1
WHERE vc.id IS NULL;